// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FriendsAnalyzer */ = {
		activeExec = 0;
		executables = (
			7C8EC20C131C097500428A65 /* FriendsAnalyzer */,
		);
	};
	28860B760F44E54D00985440 /* FriendsAnalyzer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						94.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {740, 218}}",
							"{{745, 0}, {390, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1135, 220}}",
							"{{0, 225}, {1135, 545}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {244, 218}}",
							"{{249, 0}, {489, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						226.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-236, -49}, {1120, 530}}";
			};
			sepNavWindowFrame = "{{785, 215}, {1135, 906}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7C8EC20C131C097500428A65 /* FriendsAnalyzer */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FriendsAnalyzer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FriendsAnalyzer */,
		);
		breakpoints = (
		);
		codeSenseManager = 7C8EC221131C099300428A65 /* Code sense */;
		executables = (
			7C8EC20C131C097500428A65 /* FriendsAnalyzer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1301,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320773516;
			PBXWorkspaceStateSaveDate = 320773516;
		};
		perUserProjectItems = {
			7C37C190131E9D8D004EFA64 /* PBXTextBookmark */ = 7C37C190131E9D8D004EFA64 /* PBXTextBookmark */;
			7C37C193131E9D8D004EFA64 /* PlistBookmark */ = 7C37C193131E9D8D004EFA64 /* PlistBookmark */;
			7C37C197131EA0BB004EFA64 /* PBXTextBookmark */ = 7C37C197131EA0BB004EFA64 /* PBXTextBookmark */;
			7C37C198131EA0BB004EFA64 /* PlistBookmark */ = 7C37C198131EA0BB004EFA64 /* PlistBookmark */;
			7C37C20D131EAD3E004EFA64 /* PBXTextBookmark */ = 7C37C20D131EAD3E004EFA64 /* PBXTextBookmark */;
			7C37C20E131EAD3E004EFA64 /* PBXTextBookmark */ = 7C37C20E131EAD3E004EFA64 /* PBXTextBookmark */;
			7C37C20F131EAD3E004EFA64 /* PBXTextBookmark */ = 7C37C20F131EAD3E004EFA64 /* PBXTextBookmark */;
			7C37C210131EAD3E004EFA64 /* PBXTextBookmark */ = 7C37C210131EAD3E004EFA64 /* PBXTextBookmark */;
			7C37C211131EAD3E004EFA64 /* PBXTextBookmark */ = 7C37C211131EAD3E004EFA64 /* PBXTextBookmark */;
			7C37C212131EAD3E004EFA64 /* PBXTextBookmark */ = 7C37C212131EAD3E004EFA64 /* PBXTextBookmark */;
			7C37C219131EAD66004EFA64 /* PBXTextBookmark */ = 7C37C219131EAD66004EFA64 /* PBXTextBookmark */;
			7C37C21D131EADB0004EFA64 /* PBXTextBookmark */ = 7C37C21D131EADB0004EFA64 /* PBXTextBookmark */;
			7C37C240131EAF63004EFA64 /* PBXTextBookmark */ = 7C37C240131EAF63004EFA64 /* PBXTextBookmark */;
			7C37C245131EAF85004EFA64 /* PBXTextBookmark */ = 7C37C245131EAF85004EFA64 /* PBXTextBookmark */;
			7C37C257131EB54D004EFA64 /* PBXTextBookmark */ = 7C37C257131EB54D004EFA64 /* PBXTextBookmark */;
			7C37C258131EB54D004EFA64 /* PBXTextBookmark */ = 7C37C258131EB54D004EFA64 /* PBXTextBookmark */;
			7C37C259131EB54D004EFA64 /* PBXTextBookmark */ = 7C37C259131EB54D004EFA64 /* PBXTextBookmark */;
			7C37C25A131EB54D004EFA64 /* PBXTextBookmark */ = 7C37C25A131EB54D004EFA64 /* PBXTextBookmark */;
			7C37C25B131EB54D004EFA64 /* PBXTextBookmark */ = 7C37C25B131EB54D004EFA64 /* PBXTextBookmark */;
			7C37C25C131EB54D004EFA64 /* PBXTextBookmark */ = 7C37C25C131EB54D004EFA64 /* PBXTextBookmark */;
			7C37C26E131EB721004EFA64 /* PBXTextBookmark */ = 7C37C26E131EB721004EFA64 /* PBXTextBookmark */;
			7C37C26F131EB721004EFA64 /* PBXTextBookmark */ = 7C37C26F131EB721004EFA64 /* PBXTextBookmark */;
			7C37C270131EB721004EFA64 /* PBXTextBookmark */ = 7C37C270131EB721004EFA64 /* PBXTextBookmark */;
			7C37C271131EB721004EFA64 /* PBXTextBookmark */ = 7C37C271131EB721004EFA64 /* PBXTextBookmark */;
			7C37C272131EB721004EFA64 /* PBXTextBookmark */ = 7C37C272131EB721004EFA64 /* PBXTextBookmark */;
			7C37C273131EB721004EFA64 /* PBXTextBookmark */ = 7C37C273131EB721004EFA64 /* PBXTextBookmark */;
			7C37C274131EB721004EFA64 /* PBXTextBookmark */ = 7C37C274131EB721004EFA64 /* PBXTextBookmark */;
			7C37C278131EB75E004EFA64 /* PBXTextBookmark */ = 7C37C278131EB75E004EFA64 /* PBXTextBookmark */;
			7C37C279131EB75E004EFA64 /* PBXTextBookmark */ = 7C37C279131EB75E004EFA64 /* PBXTextBookmark */;
			7C37C27C131EB769004EFA64 /* PBXTextBookmark */ = 7C37C27C131EB769004EFA64 /* PBXTextBookmark */;
			7C37C280131EB785004EFA64 /* PBXTextBookmark */ = 7C37C280131EB785004EFA64 /* PBXTextBookmark */;
			7C37C284131EB801004EFA64 /* PBXTextBookmark */ = 7C37C284131EB801004EFA64 /* PBXTextBookmark */;
			7C37C285131EB801004EFA64 /* PBXTextBookmark */ = 7C37C285131EB801004EFA64 /* PBXTextBookmark */;
			7C37C291131EBA24004EFA64 /* PBXTextBookmark */ = 7C37C291131EBA24004EFA64 /* PBXTextBookmark */;
			7C37C292131EBA24004EFA64 /* PBXTextBookmark */ = 7C37C292131EBA24004EFA64 /* PBXTextBookmark */;
			7C37C293131EBA24004EFA64 /* PBXTextBookmark */ = 7C37C293131EBA24004EFA64 /* PBXTextBookmark */;
			7C37C294131EBA24004EFA64 /* PBXTextBookmark */ = 7C37C294131EBA24004EFA64 /* PBXTextBookmark */;
			7C37C29D131EBB40004EFA64 /* PBXTextBookmark */ = 7C37C29D131EBB40004EFA64 /* PBXTextBookmark */;
			7C37C29E131EBB40004EFA64 /* XCBuildMessageTextBookmark */ = 7C37C29E131EBB40004EFA64 /* XCBuildMessageTextBookmark */;
			7C37C29F131EBB40004EFA64 /* PBXTextBookmark */ = 7C37C29F131EBB40004EFA64 /* PBXTextBookmark */;
			7C37C2A0131EBB43004EFA64 /* PBXTextBookmark */ = 7C37C2A0131EBB43004EFA64 /* PBXTextBookmark */;
			7C37C2A1131EBB43004EFA64 /* PBXTextBookmark */ = 7C37C2A1131EBB43004EFA64 /* PBXTextBookmark */;
			7C37C2A2131EBB43004EFA64 /* PBXTextBookmark */ = 7C37C2A2131EBB43004EFA64 /* PBXTextBookmark */;
			7C37C2A3131EBB43004EFA64 /* PBXTextBookmark */ = 7C37C2A3131EBB43004EFA64 /* PBXTextBookmark */;
			7C37C2A4131EBB43004EFA64 /* PBXTextBookmark */ = 7C37C2A4131EBB43004EFA64 /* PBXTextBookmark */;
			7C37C2A5131EBB43004EFA64 /* PBXTextBookmark */ = 7C37C2A5131EBB43004EFA64 /* PBXTextBookmark */;
			7C37C2A6131EBB43004EFA64 /* PBXTextBookmark */ = 7C37C2A6131EBB43004EFA64 /* PBXTextBookmark */;
			7C37C2A7131EBB43004EFA64 /* PBXTextBookmark */ = 7C37C2A7131EBB43004EFA64 /* PBXTextBookmark */;
			7C37C2AD131EBBCE004EFA64 /* PBXTextBookmark */ = 7C37C2AD131EBBCE004EFA64 /* PBXTextBookmark */;
			7C37C2AE131EBBCE004EFA64 /* PBXTextBookmark */ = 7C37C2AE131EBBCE004EFA64 /* PBXTextBookmark */;
			7C37C2AF131EBBCE004EFA64 /* PBXTextBookmark */ = 7C37C2AF131EBBCE004EFA64 /* PBXTextBookmark */;
			7C37C2B0131EBBCE004EFA64 /* PBXTextBookmark */ = 7C37C2B0131EBBCE004EFA64 /* PBXTextBookmark */;
			7C37C2B9131EBCF4004EFA64 /* PBXTextBookmark */ = 7C37C2B9131EBCF4004EFA64 /* PBXTextBookmark */;
			7C37C2BB131EBD1E004EFA64 /* PBXTextBookmark */ = 7C37C2BB131EBD1E004EFA64 /* PBXTextBookmark */;
			7C4DD4F3131D7F51006C69CF = 7C4DD4F3131D7F51006C69CF /* XDModelBookmark */;
			7C4DD4F4131D7F51006C69CF = 7C4DD4F4131D7F51006C69CF /* PBXTextBookmark */;
			7C4DD4F5131D7F51006C69CF = 7C4DD4F5131D7F51006C69CF /* PBXTextBookmark */;
			7C4DD4F6131D7F51006C69CF = 7C4DD4F6131D7F51006C69CF /* PBXTextBookmark */;
			7C4DD4F7131D7F51006C69CF = 7C4DD4F7131D7F51006C69CF /* PBXTextBookmark */;
			7C4DD4F8131D7F51006C69CF = 7C4DD4F8131D7F51006C69CF /* PBXTextBookmark */;
			7C4DD4FB131D7F51006C69CF = 7C4DD4FB131D7F51006C69CF /* PBXTextBookmark */;
			7C4DD530131D8A12006C69CF = 7C4DD530131D8A12006C69CF /* PBXTextBookmark */;
			7C4DD531131D8A12006C69CF = 7C4DD531131D8A12006C69CF /* PBXTextBookmark */;
			7C4DD5B5131D955A006C69CF = 7C4DD5B5131D955A006C69CF /* PBXTextBookmark */;
			7C4DD5D9131D95B3006C69CF = 7C4DD5D9131D95B3006C69CF /* PlistBookmark */;
			7C4DD620131D9D39006C69CF = 7C4DD620131D9D39006C69CF /* PBXTextBookmark */;
			7C4DD621131D9D39006C69CF = 7C4DD621131D9D39006C69CF /* PBXTextBookmark */;
			7C4DD662131D9EFD006C69CF = 7C4DD662131D9EFD006C69CF /* PBXTextBookmark */;
			7C4DD663131D9EFD006C69CF = 7C4DD663131D9EFD006C69CF /* PBXTextBookmark */;
			7C4DD669131D9F06006C69CF = 7C4DD669131D9F06006C69CF /* PBXTextBookmark */;
			7C4DD67E131DA4CC006C69CF = 7C4DD67E131DA4CC006C69CF /* PBXTextBookmark */;
			7C4DD67F131DA4CC006C69CF = 7C4DD67F131DA4CC006C69CF /* PBXTextBookmark */;
			7C4DD682131DA4CC006C69CF = 7C4DD682131DA4CC006C69CF /* PBXTextBookmark */;
			7C4DD686131DA4F2006C69CF = 7C4DD686131DA4F2006C69CF /* PBXTextBookmark */;
			7C4DD6A3131DAB9B006C69CF = 7C4DD6A3131DAB9B006C69CF /* PBXTextBookmark */;
			7C4DD6BD131DACA8006C69CF = 7C4DD6BD131DACA8006C69CF /* PBXTextBookmark */;
			7C4DD6E2131DAFEB006C69CF = 7C4DD6E2131DAFEB006C69CF /* PBXTextBookmark */;
			7C4DD6EC131DB018006C69CF = 7C4DD6EC131DB018006C69CF /* PBXTextBookmark */;
			7C4DD704131DB0DA006C69CF = 7C4DD704131DB0DA006C69CF /* PBXTextBookmark */;
			7C4DD741131DB4BC006C69CF = 7C4DD741131DB4BC006C69CF /* PBXTextBookmark */;
			7C4DD742131DB4BC006C69CF = 7C4DD742131DB4BC006C69CF /* PlistBookmark */;
			7C4DD74E131DB59F006C69CF = 7C4DD74E131DB59F006C69CF /* PlistBookmark */;
			7C682377131DB8DE00064751 = 7C682377131DB8DE00064751 /* PBXTextBookmark */;
			7C68239B131DBB3000064751 = 7C68239B131DBB3000064751 /* PBXTextBookmark */;
			7C68239C131DBB3000064751 = 7C68239C131DBB3000064751 /* PBXTextBookmark */;
			7C68239D131DBB3000064751 = 7C68239D131DBB3000064751 /* PBXTextBookmark */;
			7C68239E131DBB3000064751 = 7C68239E131DBB3000064751 /* PlistBookmark */;
			7CC5B111131D700600FEA4DE = 7CC5B111131D700600FEA4DE /* PBXTextBookmark */;
			7CC5B117131D700600FEA4DE = 7CC5B117131D700600FEA4DE /* PBXTextBookmark */;
			7CC5B118131D700600FEA4DE = 7CC5B118131D700600FEA4DE /* PlistBookmark */;
			7CC5B18D131D76A500FEA4DE = 7CC5B18D131D76A500FEA4DE /* PBXTextBookmark */;
			7CC5B1E9131D7B3200FEA4DE = 7CC5B1E9131D7B3200FEA4DE /* PBXTextBookmark */;
		};
		sourceControlManager = 7C8EC220131C099300428A65 /* Source Control */;
		userBuildSettings = {
		};
	};
	7C37C190131E9D8D004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 944;
		vrLoc = 1565;
	};
	7C37C193131E9D8D004EFA64 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7C4DD510131D8081006C69CF /* MenuStructure.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			9,
			viewController,
		);
		name = /Users/joseph/Documents/Xcode/FriendsAnalyzer/Classes/MenuStructure.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7C37C197131EA0BB004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 921;
		vrLoc = 1565;
	};
	7C37C198131EA0BB004EFA64 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7C4DD510131D8081006C69CF /* MenuStructure.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			9,
			viewController,
		);
		name = /Users/joseph/Documents/Xcode/FriendsAnalyzer/Classes/MenuStructure.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7C37C1A2131EA0FC004EFA64 /* FBRequestOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 861}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{28, 983}";
		};
	};
	7C37C1A3131EA0FC004EFA64 /* FBRequestOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 2520}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{137, 617}";
		};
	};
	7C37C20D131EAD3E004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0DF131D6F6200FEA4DE /* RootViewController.h */;
		name = "RootViewController.h: 47";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1278;
		vrLoc = 206;
	};
	7C37C20E131EAD3E004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C37C1A3131EA0FC004EFA64 /* FBRequestOperation.m */;
		name = "FBRequestOperation.m: 92";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 831;
		vrLoc = 1126;
	};
	7C37C20F131EAD3E004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C37C1A2131EA0FC004EFA64 /* FBRequestOperation.h */;
		name = "FBRequestOperation.h: 38";
		rLen = 70;
		rLoc = 856;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	7C37C210131EAD3E004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C4DD519131D852A006C69CF /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 130";
		rLen = 0;
		rLoc = 4108;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1975;
	};
	7C37C211131EAD3E004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1311;
	};
	7C37C212131EAD3E004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 1322;
		vrLoc = 3626;
	};
	7C37C219131EAD66004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	7C37C21D131EADB0004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 191";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4094;
	};
	7C37C240131EAF63004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 184";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4358;
	};
	7C37C245131EAF85004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 187";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4358;
	};
	7C37C257131EB54D004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0DF131D6F6200FEA4DE /* RootViewController.h */;
		name = "RootViewController.h: 47";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1278;
		vrLoc = 206;
	};
	7C37C258131EB54D004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3580;
	};
	7C37C259131EB54D004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0C5131D6F6200FEA4DE /* FBRequest.m */;
		name = "FBRequest.m: 249";
		rLen = 0;
		rLoc = 8286;
		rType = 0;
		vrLen = 1010;
		vrLoc = 7857;
	};
	7C37C25A131EB54D004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C37C1A2131EA0FC004EFA64 /* FBRequestOperation.h */;
		name = "FBRequestOperation.h: 39";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 983;
		vrLoc = 28;
	};
	7C37C25B131EB54D004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C37C1A3131EA0FC004EFA64 /* FBRequestOperation.m */;
		name = "FBRequestOperation.m: 92";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 688;
		vrLoc = 1277;
	};
	7C37C25C131EB54D004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C37C1A3131EA0FC004EFA64 /* FBRequestOperation.m */;
		name = "FBRequestOperation.m: 83";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 804;
		vrLoc = 731;
	};
	7C37C26E131EB721004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0BD131D6F6200FEA4DE /* Facebook.m */;
		name = "Facebook.m: 96";
		rLen = 20;
		rLoc = 2798;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1927;
	};
	7C37C26F131EB721004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0C5131D6F6200FEA4DE /* FBRequest.m */;
		name = "FBRequest.m: 43";
		rLen = 67;
		rLoc = 1422;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2499;
	};
	7C37C270131EB721004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C37C1A3131EA0FC004EFA64 /* FBRequestOperation.m */;
		name = "FBRequestOperation.m: 52";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 617;
		vrLoc = 137;
	};
	7C37C271131EB721004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C37C1A2131EA0FC004EFA64 /* FBRequestOperation.h */;
		name = "FBRequestOperation.h: 39";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 983;
		vrLoc = 28;
	};
	7C37C272131EB721004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0DF131D6F6200FEA4DE /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1114;
		vrLoc = 207;
	};
	7C37C273131EB721004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3047;
	};
	7C37C274131EB721004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 5867;
		rType = 0;
		vrLen = 731;
		vrLoc = 1702;
	};
	7C37C278131EB75E004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 5867;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3697;
	};
	7C37C279131EB75E004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 5867;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3697;
	};
	7C37C27C131EB769004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 5867;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3698;
	};
	7C37C280131EB785004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 5867;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3767;
	};
	7C37C284131EB801004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 1;
		rLoc = 4050;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3407;
	};
	7C37C285131EB801004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 1;
		rLoc = 4050;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3407;
	};
	7C37C291131EBA24004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E3131D6F6200FEA4DE /* SearchResultViewController.m */;
		name = "SearchResultViewController.m: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 477;
		vrLoc = 146;
	};
	7C37C292131EBA24004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B1B0131D797D00FEA4DE /* NSDate+Utilities.m */;
		name = "NSDate+Utilities.m: 34";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 454;
		vrLoc = 532;
	};
	7C37C293131EBA24004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B1AF131D797D00FEA4DE /* NSDate+Utilities.h */;
		rLen = 0;
		rLoc = 9223372036854775809;
		rType = 0;
	};
	7C37C294131EBA24004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B1AF131D797D00FEA4DE /* NSDate+Utilities.h */;
		name = "NSDate+Utilities.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	7C37C29D131EBB40004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B1AF131D797D00FEA4DE /* NSDate+Utilities.h */;
		name = "NSDate+Utilities.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	7C37C29E131EBB40004EFA64 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization makes pointer from integer without a cast";
		fRef = 7CC5B0B1131D6F6200FEA4DE /* CategorizedTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	7C37C29F131EBB40004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0B1131D6F6200FEA4DE /* CategorizedTableViewController.m */;
		name = "CategorizedTableViewController.m: 90";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 548;
		vrLoc = 1928;
	};
	7C37C2A0131EBB43004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3407;
	};
	7C37C2A1131EBB43004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E3131D6F6200FEA4DE /* SearchResultViewController.m */;
		name = "SearchResultViewController.m: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	7C37C2A2131EBB43004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0B0131D6F6200FEA4DE /* CategorizedTableViewController.h */;
		name = "CategorizedTableViewController.h: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	7C37C2A3131EBB43004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C4DD519131D852A006C69CF /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 130";
		rLen = 0;
		rLoc = 4108;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	7C37C2A4131EBB43004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0B1131D6F6200FEA4DE /* CategorizedTableViewController.m */;
		name = "CategorizedTableViewController.m: 90";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 886;
		vrLoc = 210;
	};
	7C37C2A5131EBB43004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B140131D739B00FEA4DE /* User.m */;
		name = "User.m: 139";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2977;
	};
	7C37C2A6131EBB43004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B13F131D739B00FEA4DE /* User.h */;
		name = "User.h: 41";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1462;
		vrLoc = 489;
	};
	7C37C2A7131EBB43004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B13F131D739B00FEA4DE /* User.h */;
		name = "User.h: 41";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1414;
		vrLoc = 536;
	};
	7C37C2AD131EBBCE004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B13F131D739B00FEA4DE /* User.h */;
		name = "User.h: 41";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	7C37C2AE131EBBCE004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B140131D739B00FEA4DE /* User.m */;
		name = "User.m: 49";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1004;
		vrLoc = 510;
	};
	7C37C2AF131EBBCE004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0B1131D6F6200FEA4DE /* CategorizedTableViewController.m */;
		name = "CategorizedTableViewController.m: 90";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 846;
		vrLoc = 250;
	};
	7C37C2B0131EBBCE004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0B1131D6F6200FEA4DE /* CategorizedTableViewController.m */;
		name = "CategorizedTableViewController.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 821;
		vrLoc = 298;
	};
	7C37C2B9131EBCF4004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0B1131D6F6200FEA4DE /* CategorizedTableViewController.m */;
		name = "CategorizedTableViewController.m: 83";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1414;
	};
	7C37C2BB131EBD1E004EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0B1131D6F6200FEA4DE /* CategorizedTableViewController.m */;
		name = "CategorizedTableViewController.m: 85";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1414;
	};
	7C4DD4F3131D7F51006C69CF /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* FriendsAnalyzer.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7C4DD4F4131D7F51006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B13D131D739B00FEA4DE /* Concentration.h */;
		name = "Concentration.h: 19";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7C4DD4F5131D7F51006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B13E131D739B00FEA4DE /* Concentration.m */;
		name = "Concentration.m: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7C4DD4F6131D7F51006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B141131D739B00FEA4DE /* Education.h */;
		name = "Education.h: 26";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	7C4DD4F7131D7F51006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B185131D764700FEA4DE /* EnhancedManagedObject.h */;
		name = "EnhancedManagedObject.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	7C4DD4F8131D7F51006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B186131D764700FEA4DE /* EnhancedManagedObject.m */;
		name = "EnhancedManagedObject.m: 33";
		rLen = 13;
		rLoc = 850;
		rType = 0;
		vrLen = 947;
		vrLoc = 91;
	};
	7C4DD4FB131D7F51006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B142131D739B00FEA4DE /* Education.m */;
		name = "Education.m: 23";
		rLen = 614;
		rLoc = 330;
		rType = 0;
		vrLen = 912;
		vrLoc = 40;
	};
	7C4DD510131D8081006C69CF /* MenuStructure.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{696, 128}, {1135, 906}}";
		};
	};
	7C4DD518131D852A006C69CF /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 822}}";
			sepNavSelRange = "{783, 18}";
			sepNavVisRange = "{0, 859}";
		};
	};
	7C4DD519131D852A006C69CF /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507.49, 3423}}";
			sepNavSelRange = "{4108, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	7C4DD530131D8A12006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B143131D739B00FEA4DE /* Work.h */;
		name = "Work.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	7C4DD531131D8A12006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B144131D739B00FEA4DE /* Work.m */;
		name = "Work.m: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7C4DD5B5131D955A006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0D4131D6F6200FEA4DE /* FriendsAnalyzerAppDelegate.h */;
		name = "FriendsAnalyzerAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	7C4DD5D9131D95B3006C69CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FriendsAnalyzer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/joseph/Documents/Xcode/FriendsAnalyzer/FriendsAnalyzer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7C4DD620131D9D39006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B1B0131D797D00FEA4DE /* NSDate+Utilities.m */;
		name = "NSDate+Utilities.m: 34";
		rLen = 28;
		rLoc = 735;
		rType = 0;
		vrLen = 854;
		vrLoc = 135;
	};
	7C4DD621131D9D39006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B1AF131D797D00FEA4DE /* NSDate+Utilities.h */;
		name = "NSDate+Utilities.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	7C4DD662131D9EFD006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0BC131D6F6200FEA4DE /* Facebook.h */;
		name = "Facebook.h: 29";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1232;
		vrLoc = 263;
	};
	7C4DD663131D9EFD006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0BD131D6F6200FEA4DE /* Facebook.m */;
		name = "Facebook.m: 565";
		rLen = 0;
		rLoc = 20641;
		rType = 0;
		vrLen = 1313;
		vrLoc = 19935;
	};
	7C4DD669131D9F06006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0B6131D6F6200FEA4DE /* FacebookClient.m */;
		name = "FacebookClient.m: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	7C4DD67E131DA4CC006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E3131D6F6200FEA4DE /* SearchResultViewController.m */;
		name = "SearchResultViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7C4DD67F131DA4CC006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E2131D6F6200FEA4DE /* SearchResultViewController.h */;
		name = "SearchResultViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	7C4DD682131DA4CC006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0D7131D6F6200FEA4DE /* GenericTableViewController.m */;
		name = "GenericTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	7C4DD686131DA4F2006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0D6131D6F6200FEA4DE /* GenericTableViewController.h */;
		name = "GenericTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	7C4DD6A3131DAB9B006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C4DD518131D852A006C69CF /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 28";
		rLen = 18;
		rLoc = 783;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	7C4DD6BD131DACA8006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B13F131D739B00FEA4DE /* User.h */;
		name = "User.h: 39";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1545;
		vrLoc = 330;
	};
	7C4DD6E2131DAFEB006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0B0131D6F6200FEA4DE /* CategorizedTableViewController.h */;
		name = "CategorizedTableViewController.h: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	7C4DD6EC131DB018006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0D5131D6F6200FEA4DE /* FriendsAnalyzerAppDelegate.m */;
		name = "FriendsAnalyzerAppDelegate.m: 186";
		rLen = 0;
		rLoc = 7396;
		rType = 0;
		vrLen = 1221;
		vrLoc = 6874;
	};
	7C4DD704131DB0DA006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0B1131D6F6200FEA4DE /* CategorizedTableViewController.m */;
		name = "CategorizedTableViewController.m: 28";
		rLen = 8;
		rLoc = 566;
		rType = 0;
		vrLen = 852;
		vrLoc = 210;
	};
	7C4DD741131DB4BC006C69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B140131D739B00FEA4DE /* User.m */;
		name = "User.m: 78";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1231;
	};
	7C4DD742131DB4BC006C69CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7C4DD510131D8081006C69CF /* MenuStructure.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/joseph/Documents/Xcode/FriendsAnalyzer/Classes/MenuStructure.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7C4DD74E131DB59F006C69CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7C4DD510131D8081006C69CF /* MenuStructure.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			9,
			viewController,
		);
		name = /Users/joseph/Documents/Xcode/FriendsAnalyzer/Classes/MenuStructure.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7C682377131DB8DE00064751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C4DD519131D852A006C69CF /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 130";
		rLen = 0;
		rLoc = 4108;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2908;
	};
	7C68239B131DBB3000064751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0DF131D6F6200FEA4DE /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1229;
		vrLoc = 137;
	};
	7C68239C131DBB3000064751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 227";
		rLen = 0;
		rLoc = 5867;
		rType = 0;
		vrLen = 887;
		vrLoc = 5002;
	};
	7C68239D131DBB3000064751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 946;
		vrLoc = 1565;
	};
	7C68239E131DBB3000064751 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7C4DD510131D8081006C69CF /* MenuStructure.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			9,
			viewController,
		);
		name = /Users/joseph/Documents/Xcode/FriendsAnalyzer/Classes/MenuStructure.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7C8EC20C131C097500428A65 /* FriendsAnalyzer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FriendsAnalyzer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7C8EC220131C099300428A65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7C8EC221131C099300428A65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7CC5B0B0131D6F6200FEA4DE /* CategorizedTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 814}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	7CC5B0B1131D6F6200FEA4DE /* CategorizedTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 2247}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{1414, 1240}";
		};
	};
	7CC5B0B5131D6F6200FEA4DE /* FacebookClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	7CC5B0B6131D6F6200FEA4DE /* FacebookClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 799}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	7CC5B0BC131D6F6200FEA4DE /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 2289}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{263, 1232}";
		};
	};
	7CC5B0BD131D6F6200FEA4DE /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 12936}}";
			sepNavSelRange = "{2798, 20}";
			sepNavVisRange = "{1927, 1183}";
		};
	};
	7CC5B0C5131D6F6200FEA4DE /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 7665}}";
			sepNavSelRange = "{1422, 67}";
			sepNavVisRange = "{2499, 1415}";
		};
	};
	7CC5B0D4131D6F6200FEA4DE /* FriendsAnalyzerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 777}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{415, 643}";
		};
	};
	7CC5B0D5131D6F6200FEA4DE /* FriendsAnalyzerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3664.04, 5082}}";
			sepNavSelRange = "{7396, 0}";
			sepNavVisRange = "{6874, 1221}";
		};
	};
	7CC5B0D6131D6F6200FEA4DE /* GenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	7CC5B0D7131D6F6200FEA4DE /* GenericTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{1305, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{1356, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{1406, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1894}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1479, 1659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	7CC5B0DA131D6F6200FEA4DE /* PieChartView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	7CC5B0DF131D6F6200FEA4DE /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 1071}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{207, 1114}";
		};
	};
	7CC5B0E0131D6F6200FEA4DE /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 4998}}";
			sepNavSelRange = "{4051, 0}";
			sepNavVisRange = "{3407, 1232}";
		};
	};
	7CC5B0E2131D6F6200FEA4DE /* SearchResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	7CC5B0E3131D6F6200FEA4DE /* SearchResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 3066}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	7CC5B0E5131D6F6200FEA4DE /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1134}}";
			sepNavSelRange = "{0, 24}";
			sepNavVisRange = "{0, 1867}";
		};
	};
	7CC5B0E6131D6F6200FEA4DE /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 10815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	7CC5B111131D700600FEA4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0B5131D6F6200FEA4DE /* FacebookClient.h */;
		name = "FacebookClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	7CC5B117131D700600FEA4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0DA131D6F6200FEA4DE /* PieChartView.h */;
		name = "PieChartView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	7CC5B118131D700600FEA4DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7CC5B0D9131D6F6200FEA4DE /* PieChartColorScheme.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/joseph/Documents/Xcode/FriendsAnalyzer/Classes/PieChartColorScheme.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7CC5B13D131D739B00FEA4DE /* Concentration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 847}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	7CC5B13E131D739B00FEA4DE /* Concentration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 847}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	7CC5B13F131D739B00FEA4DE /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 1302}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	7CC5B140131D739B00FEA4DE /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 4032}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{510, 1004}";
		};
	};
	7CC5B141131D739B00FEA4DE /* Education.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 847}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	7CC5B142131D739B00FEA4DE /* Education.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 924}}";
			sepNavSelRange = "{330, 614}";
			sepNavVisRange = "{40, 912}";
		};
	};
	7CC5B143131D739B00FEA4DE /* Work.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 847}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	7CC5B144131D739B00FEA4DE /* Work.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 847}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	7CC5B185131D764700FEA4DE /* EnhancedManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 847}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	7CC5B186131D764700FEA4DE /* EnhancedManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 987}}";
			sepNavSelRange = "{850, 13}";
			sepNavVisRange = "{91, 947}";
		};
	};
	7CC5B18D131D76A500FEA4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E5131D6F6200FEA4DE /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	7CC5B1AF131D797D00FEA4DE /* NSDate+Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 399}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	7CC5B1B0131D797D00FEA4DE /* NSDate+Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 966}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{532, 454}";
		};
	};
	7CC5B1E9131D7B3200FEA4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CC5B0E6131D6F6200FEA4DE /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
}
