<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ccu-dG-5cs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ZZq-4y-whK">
            <objects>
                <viewController id="XFr-fN-33c" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wy8-Cv-fyN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-8g-zUC"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-tj-joh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vmb-dL-QTV"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading 50/100 Friends..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-50-Gph">
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-9f-npH">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="button_facebook.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="XFr-fN-33c" eventType="touchUpInside" id="VNR-3r-MTV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="finfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gkI-u3-Dxo"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-UB-lZZ">
                                <string key="text">finfo helps you learn more
about  your friends!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fRU-UB-lZZ" secondAttribute="centerX" type="user" id="0z1-Nj-XMw"/>
                            <constraint firstAttribute="bottom" secondItem="5Pw-tj-joh" secondAttribute="bottom" constant="50" type="user" id="2UA-yP-01S"/>
                            <constraint firstAttribute="centerX" secondItem="gkI-u3-Dxo" secondAttribute="centerX" type="user" id="7fw-lS-d6G"/>
                            <constraint firstItem="n2Z-8g-zUC" firstAttribute="top" secondItem="Wy8-Cv-fyN" secondAttribute="top" type="user" id="B1g-KA-Waq"/>
                            <constraint firstItem="n2Z-8g-zUC" firstAttribute="leading" secondItem="Wy8-Cv-fyN" secondAttribute="leading" type="user" id="BZa-CI-QM0"/>
                            <constraint firstItem="fRU-UB-lZZ" firstAttribute="top" secondItem="gkI-u3-Dxo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JXw-sF-BKm"/>
                            <constraint firstAttribute="centerX" secondItem="5Pw-tj-joh" secondAttribute="centerX" type="user" id="Om4-8q-DTO"/>
                            <constraint firstAttribute="centerX" secondItem="nE5-50-Gph" secondAttribute="centerX" type="user" id="PcU-Gw-Wl1"/>
                            <constraint firstAttribute="centerX" secondItem="CxF-9f-npH" secondAttribute="centerX" type="user" id="UnF-sD-OGI"/>
                            <constraint firstItem="5Pw-tj-joh" firstAttribute="top" secondItem="nE5-50-Gph" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="YjB-fr-qgN"/>
                            <constraint firstItem="n2Z-8g-zUC" firstAttribute="bottom" secondItem="Wy8-Cv-fyN" secondAttribute="bottom" type="user" id="Zlu-wg-nUa"/>
                            <constraint firstItem="n2Z-8g-zUC" firstAttribute="trailing" secondItem="Wy8-Cv-fyN" secondAttribute="trailing" type="user" id="bLB-y1-5XF"/>
                            <constraint firstItem="nE5-50-Gph" firstAttribute="top" secondItem="CxF-9f-npH" secondAttribute="bottom" constant="20" type="user" id="gm0-Po-Eim"/>
                            <constraint firstItem="gkI-u3-Dxo" firstAttribute="top" secondItem="Wy8-Cv-fyN" secondAttribute="top" constant="120" type="user" id="sW8-ST-yir"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" id="OyV-zQ-CcU"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="n2Z-8g-zUC" id="rjO-9B-2ae"/>
                        <outlet property="introLabel" destination="fRU-UB-lZZ" id="X0l-Wq-fIb"/>
                        <outlet property="loadingLabel" destination="nE5-50-Gph" id="8rU-mS-5V2"/>
                        <outlet property="loginButton" destination="CxF-9f-npH" id="4Ix-fN-bQM"/>
                        <outlet property="progressView" destination="5Pw-tj-joh" id="Hnv-gy-mUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDD-5H-Wgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mop-J9-gcX">
            <objects>
                <navigationController definesPresentationContext="YES" id="ccu-dG-5cs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQA-22-Nnj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XFr-fN-33c" kind="relationship" relationship="rootViewController" id="GPo-LU-fy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBM-fY-XGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_facebook.png" width="79" height="42"/>
        <image name="finfo.png" width="190" height="71"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButtonTapped:"/>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="introLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loadingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>